In [1]:
import pandas as pd
import numpy as np

In [2]:
course_video = pd.read_csv('datasets/cv_course_video.csv')
user_log = pd.read_csv('datasets/user_activity_log.csv')
watch_log = pd.read_csv('datasets/user_watch_log.csv')

In [3]:
course_video.head(1)

                   v_id                cv_cid       video_source_id
0  ZIDHTXVVXSQZX0ZH49CN  USIS5STDNOBQGGHXDDG7  VB79884A9OC2KYK6H3WB

In [4]:
user_log.head(1)

,record_id,cv_uid,cv_cid,action_type,assoc_id,assoc_id2,timestamp
0,1,KP0XGECF1SGVOS2O24VF,UMF4ZAMAJ3UAKSY5URJR,quiz_submitted,JMYCQPQ9ZCPXEEEMSHIH,SRGWN4LOSQEK8A51ENFQ,1530413688

In [5]:
watch_log.head(1)

                 cv_uid       video_source_id  cliptime   timestamp  state
0  KH8UA5P183ESRY8BQSNP  BZV2DEBTCWJQZ9XJSTUM      0.58  1479429903      1

In [6]:
course_1 = 'KTDV6J95MMM8T3NYTKJ8' # Critical Thinking for Business รุ่นที่ 3
course_2 = 'OTS26V4DL3U4LE4YHWAF' # ทำอย่างไรให้สินค้า Go Inter ขายได้ขายดี และดัง...

In [7]:
# videos @ course 1
course_1_videos = course_video[course_video['cv_cid'] == course_1]

# videos @course 2
course_2_videos = course_video[course_video['cv_cid'] == course_2]

In [8]:
display(course_1_videos.head())
display(course_2_videos.head())

                      v_id                cv_cid       video_source_id
2049  SM8RBAPIZ0D18ZVL6F6Z  KTDV6J95MMM8T3NYTKJ8  X45GUK10ISXE8PQPT33Q
2050  ACT4343RAQBLH71VHNAO  KTDV6J95MMM8T3NYTKJ8  22QQ8REDRNY0GIBK780I
2051  CX3DF7TNMPTSESJMX6QU  KTDV6J95MMM8T3NYTKJ8  M80C0QBHIMI8HZNOL2YU
2052  X7OK5RZ81CDEBOQJMJ25  KTDV6J95MMM8T3NYTKJ8  OMQY8CN76XAIWF2XWOC8
2053  KXAHTZ7I2TSMBLQEY48D  KTDV6J95MMM8T3NYTKJ8  TSSQYRQLKEY8RAFWHTHO

                      v_id                cv_cid       video_source_id
1984  EXZGCHQTZ1PYBW8S3C59  OTS26V4DL3U4LE4YHWAF  T6Q8A9B342NEF9ZJ7BIO
1985  0ZD7RJS5H21UZO8BCQFI  OTS26V4DL3U4LE4YHWAF  L7GKVNOCE5HPUQYWJE9D
1986  JB2F29T7QD5LZVP5UQ84  OTS26V4DL3U4LE4YHWAF  H26PSA20BYGQLIOY7114
1987  XGQDH6UNLIOOT9TQCX1E  OTS26V4DL3U4LE4YHWAF  THY3KPF3GESAW9541JUS
1988  ZM8WHK5PFNTD3X50LZ6W  OTS26V4DL3U4LE4YHWAF  FUDZ902HU33PJAK0945S

In [9]:
# video sources array @ course 1
course_1_video_array = course_1_videos['video_source_id'].unique()

# video sources array @ course 2
course_2_video_array = course_2_videos['video_source_id'].unique()

In [10]:
# same videos @ course 1 & 2
same_videos = course_1_videos[course_1_videos['video_source_id'].isin(course_2_video_array)]['video_source_id']

In [11]:
print("Total videos @ course 1 from DataFrame: " + str(course_1_videos['video_source_id'].count()))
print("Total videos @ course 1 from Array: " + str(len(course_1_video_array)))
print(course_1_video_array)

print("\n")

print("Total videos @ course 2 from DataFrame: " + str(course_2_videos['video_source_id'].count()))
print("Total videos @ course 2 from Array: " + str(len(course_2_video_array)))
print(course_2_video_array)

print("\n")

print("Same videos @ course 1 and 2: " + str(same_videos.count()))

Total videos @ course 1 from DataFrame: 15
Total videos @ course 1 from Array: 15
['X45GUK10ISXE8PQPT33Q' '22QQ8REDRNY0GIBK780I' 'M80C0QBHIMI8HZNOL2YU'
 'OMQY8CN76XAIWF2XWOC8' 'TSSQYRQLKEY8RAFWHTHO' '0M5Z309G9YI2BELUBNLL'
 'CG4GJXAC96NBYEDDLPO7' 'ZNJWNCV86I70W5AI5NSY' 'EKXGW57W6WKSR2C51OXB'
 'M8N4OQ4XCA1R30I2ME2N' 'MKBG4VRRT3UKNKH8SVAB' 'FG934YQAMFWK6IVMHG8T'
 'X33IDN7BULXO60A1TPJJ' 'NR487QF1859CUSLGB9AX' 'NECTJKSOSXTXLW4RWSGM']


Total videos @ course 2 from DataFrame: 11
Total videos @ course 2 from Array: 11
['T6Q8A9B342NEF9ZJ7BIO' 'L7GKVNOCE5HPUQYWJE9D' 'H26PSA20BYGQLIOY7114'
 'THY3KPF3GESAW9541JUS' 'FUDZ902HU33PJAK0945S' '8SFIHFBQYX6T2NDVA5KU'
 '8ZB56TQZ5EG6MWJRR9IM' 'TWMCN5LP6IDKZB53XHLT' 'RQU5D4YH5PNEXV69PKHF'
 '6XNGK2T4DU8BUIAXWDBY' 'X7FLQ6LCLJLBTXKHVEV4']


Same videos @ course 1 and 2: 0

In [12]:
# user enrolled @ course 1
course_1_enrolled = user_log[(user_log['action_type'] == 'enrolled') & (user_log['cv_cid'] == course_1)]
course_1_enrolled_array = course_1_enrolled['cv_uid'].unique()

# user enrolled @ course 2
course_2_enrolled = user_log[(user_log['action_type'] == 'enrolled') & (user_log['cv_cid'] == course_2)]
course_2_enrolled_array = course_2_enrolled['cv_uid'].unique()

In [13]:
# same users @ course 1 & 2
same_users = course_1_enrolled[course_1_enrolled['cv_uid'].isin(course_2_enrolled_array)]['cv_uid']

In [14]:
print("Total users @ course 1 from DataFrame: " + str(course_1_enrolled['cv_uid'].count()))
print("Total users @ course 1 from Array: " + str(len(course_1_enrolled_array)))
display(course_1_enrolled.head())

print("\n")

print("Total users @ course 2 from DataFrame: " + str(course_2_enrolled['cv_uid'].count()))
print("Total users @ course 2 from Array: " + str(len(course_2_enrolled_array)))
display(course_2_enrolled.head())

print("\n")

print("Same users @ course 1 and 2: " + str(same_users.count()))

Total users @ course 1 from DataFrame: 4000
Total users @ course 1 from Array: 4000

,record_id,cv_uid,cv_cid,action_type,assoc_id,assoc_id2,timestamp
732968,732969,6AFV1E84QXRHV3IQZDVD,KTDV6J95MMM8T3NYTKJ8,enrolled,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1546826145
733327,733328,U4T4UXX1GDO4L1MQVJG6,KTDV6J95MMM8T3NYTKJ8,enrolled,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1546832519
737855,737856,SGZ5TU88BQWW1RCNWOT6,KTDV6J95MMM8T3NYTKJ8,enrolled,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1546910017
737879,737880,XZBOWMWVCYEX0N0P71DK,KTDV6J95MMM8T3NYTKJ8,enrolled,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1546911047
737880,737881,77RH4HM8JBMLHYWA0OEY,KTDV6J95MMM8T3NYTKJ8,enrolled,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1546911058

Total users @ course 2 from DataFrame: 3828
Total users @ course 2 from Array: 3828

,record_id,cv_uid,cv_cid,action_type,assoc_id,assoc_id2,timestamp
576062,576063,ATX0WILQ2Q5G5Y70RJF6,OTS26V4DL3U4LE4YHWAF,enrolled,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1544576600
576064,576065,HMWL4WPWYVS097LWWGQO,OTS26V4DL3U4LE4YHWAF,enrolled,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1544576664
576065,576066,7SAZE8WU14LFLQT8Y4PO,OTS26V4DL3U4LE4YHWAF,enrolled,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1544576665
576068,576069,BSYB1PSH1TXD946F2CK9,OTS26V4DL3U4LE4YHWAF,enrolled,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1544576763
576083,576084,QXL4HK9GKM1GQL6XU967,OTS26V4DL3U4LE4YHWAF,enrolled,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1544577553

Same users @ course 1 and 2: 1379

In [15]:
# courses with same videos @ selected courses
# course 1
same_videos_courses_1 = course_video[course_video['video_source_id'].isin(course_1_video_array)]
same_videos_courses_1 = same_videos_courses_1[same_videos_courses_1['cv_cid'] != course_1]
same_videos_courses_1_array = same_videos_courses_1['cv_cid'].unique()

# course 2
same_videos_courses_2 = course_video[course_video['video_source_id'].isin(course_2_video_array)]
same_videos_courses_2 = same_videos_courses_2[same_videos_courses_2['cv_cid'] != course_2]
same_videos_courses_2_array = same_videos_courses_2['cv_cid'].unique()

In [16]:
print("Courses with same videos @ course 1")
print(same_videos_courses_1_array)

print("\n")

print("Courses with same videos @ course 2")
print(same_videos_courses_2_array)

Courses with same videos @ course 1
['E03Q8Y0SELQE6KZQST0A' 'SWAAXVH11ALLQN7G45UY' 'PQ9L9SJHUPV15IN48NMP'
 'DM7ISMNLA9OCD01MNZLU' 'FSZ5OXDS092PG0HGS584']


Courses with same videos @ course 2
['0XZI7HDLAWRDD50A3S5Q' 'Q56DOQ8I5QEOOR28I3F0' 'BI9YROMYAXVJ274847NJ'
 'FA6JAZ3XZFBY9NFCBFHD' 'R0TFDH0YSS8Z1TH0LTGU' '3VVLFFEXB4QFLHEYISFB']

In [17]:
course_info = pd.read_csv('datasets/cv_course_info.csv')

In [18]:
# info of courses with same videos @ course 1
display(course_info[course_info['cv_cid'].isin(same_videos_courses_1_array)])

# info of courses with same videos @ course 2
display(course_info[course_info['cv_cid'].isin(same_videos_courses_2_array)])

,cv_cid,course_title,course_no,year,semester,instructor_string,course_start,course_end,reg_start,reg_end,roster_limit,reg_workflow,course_type,status
10,E03Q8Y0SELQE6KZQST0A,Critical Thinking for Business,CU.MOOC.0007,2017,1,ผศ. ดร.เดชา เดชะวัฒนไพศาล,1507514400,1512061199,1507514400,1508777999,2000,free_selfreg,selfpace,1
20,SWAAXVH11ALLQN7G45UY,Critical Thinking for Business (AMATA),CU.MOOC.004.AMATA,2017,2,ผศ. ดร.เดชา เดชะวัฒนไพศาล,0,0,0,0,60,purchase_to_enroll,selfpace,1
31,PQ9L9SJHUPV15IN48NMP,Critical Thinking for Business (BIH),CU.MOOC.004.BIH,2017,2,ผศ. ดร.เดชา เดชะวัฒนไพศาล,0,0,0,0,500,purchase_to_enroll,selfpace,1
39,DM7ISMNLA9OCD01MNZLU,Critical Thinking for Business รุ่นที่ 2,CU.MOOC.004.02,2017,2,ผศ. ดร.เดชา เดชะวัฒนไพศาล,1521478800,1527785999,1521478800,1522774799,2000,free_selfreg,selfpace,1
55,FSZ5OXDS092PG0HGS584,Critical Thinking for Business (Central),CENTRAL.004,2017,3,ผศ. ดร.เดชา เดชะวัฒนไพศาล,1531069200,1534093199,1531069200,1534093199,50,purchase_to_enroll,selfpace,1

,cv_cid,course_title,course_no,year,semester,instructor_string,course_start,course_end,reg_start,reg_end,roster_limit,reg_workflow,course_type,status
12,0XZI7HDLAWRDD50A3S5Q,ทำอย่างไรให้สินค้า Go Inter ขายได้ขายดี และดัง...,CU.MOOC.009,2017,1,รศ. ดร.วรวรรณ องค์ครุฑรักษา,1513011600,1517417999,1513011600,1514307599,2000,free_selfreg,selfpace,1
15,Q56DOQ8I5QEOOR28I3F0,International Advertising and Marketing Commun...,2803381,2017,1,รศ. ดร.วรวรรณ องค์ครุฑรักษา,1523379600,1527785999,1523379600,1524675599,1000,purchase_to_enroll,selfpace,1
32,BI9YROMYAXVJ274847NJ,ทำอย่างไรให้สินค้า Go Inter ขายได้ขายดี และดัง...,CU.MOOC.009.BIH,2017,2,รศ. ดร.วรวรรณ องค์ครุฑรักษา,0,0,0,0,500,purchase_to_enroll,selfpace,1
42,FA6JAZ3XZFBY9NFCBFHD,ทำอย่างไรให้สินค้า Go Inter ขายได้ขายดี และดัง...,CU.MOOC.009.02,2017,2,รศ. ดร.วรวรรณ องค์ครุฑรักษา,1525971600,1532969999,1523379600,1527785999,2000,free_selfreg,selfpace,1
67,R0TFDH0YSS8Z1TH0LTGU,ทำอย่างไรให้สินค้า Go Inter ขายได้ขายดี และดัง...,CU.MOOC.009.CommArt,2018,1,รศ. ดร.วรวรรณ องค์ครุฑรักษา,1533056400,1535734799,1533056400,1535734799,10,purchase_to_enroll,selfpace,1
135,3VVLFFEXB4QFLHEYISFB,International Advertising and Marketing Commun...,2803381,2018,2,รศ. ดร.วรวรรณ องค์ครุฑรักษา,1546794000,1575565199,1546794000,1575565199,1000,purchase_to_enroll,selfpace,1

In [19]:
# enrolled courses that have same videos @ course 1
same_1_enrolled = user_log[(user_log['action_type'] == 'enrolled') & (user_log['cv_cid'].isin(same_videos_courses_1_array))]

# enrolled courses that have same videos @ course 2
same_2_enrolled = user_log[(user_log['action_type'] == 'enrolled') & (user_log['cv_cid'].isin(same_videos_courses_2_array))]

In [20]:
display(same_1_enrolled.head())
display(same_2_enrolled.head())

,record_id,cv_uid,cv_cid,action_type,assoc_id,assoc_id2,timestamp
39973,39974,4SL787WJLNT1WJD8LE1I,FSZ5OXDS092PG0HGS584,enrolled,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1531664212
40542,40543,XW8117NBOM21SGVFIHRL,PQ9L9SJHUPV15IN48NMP,enrolled,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1531708630
50074,50075,5SEARHKBQXFG5DO4SEOK,FSZ5OXDS092PG0HGS584,enrolled,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1532066893
56584,56585,S4ZRG4SAUMTY3QXT3YCW,FSZ5OXDS092PG0HGS584,enrolled,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1532342777
61126,61127,YWRMQVV2EJC9F0PXQYD4,PQ9L9SJHUPV15IN48NMP,enrolled,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1532535477

,record_id,cv_uid,cv_cid,action_type,assoc_id,assoc_id2,timestamp
85770,85771,PT43JMMPNWR28ZMXDPWL,R0TFDH0YSS8Z1TH0LTGU,enrolled,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1533279165
86012,86013,PF0HR8CFJ1IZDC0K1TIW,R0TFDH0YSS8Z1TH0LTGU,enrolled,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1533306163
86040,86041,YDCZNPIV7JIO7WMFWQ3Q,R0TFDH0YSS8Z1TH0LTGU,enrolled,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1533310016
86991,86992,R3BRLHYZJ9R55RH8JPFH,R0TFDH0YSS8Z1TH0LTGU,enrolled,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1533465587
87366,87367,TZ746E4YF1P3EQEHJICV,R0TFDH0YSS8Z1TH0LTGU,enrolled,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1533534453

In [21]:
# users which enrolled the courses with same videos @ selected courses
# course 1
same_1_enrolled_compare = same_1_enrolled[same_1_enrolled['cv_uid'].isin(course_1_enrolled_array)]
same_1_enrolled_compare_array = same_1_enrolled_compare['cv_uid'].values

# course 2
same_2_enrolled_compare = same_2_enrolled[same_2_enrolled['cv_uid'].isin(course_2_enrolled_array)]
same_2_enrolled_compare_array = same_2_enrolled_compare['cv_uid'].values

In [22]:
print("No. of Users enrolled in courses with same videos @ course 1: " + str(len(same_1_enrolled_compare_array)))
print(same_1_enrolled_compare_array)

print("\n")

print("No. of Users enrolled in courses with same videos @ course 2: " + str(len(same_2_enrolled_compare_array)))
print(same_2_enrolled_compare_array)

No. of Users enrolled in courses with same videos @ course 1: 0
[]


No. of Users enrolled in courses with same videos @ course 2: 0
[]

In [23]:
# watch log @ course 1
course_1_watch_log = watch_log[watch_log['video_source_id'].isin(course_1_video_array)]
course_1_watch_log = course_1_watch_log[course_1_watch_log['cv_uid'].isin(course_1_enrolled_array)]

# watch log @ course 2
course_2_watch_log = watch_log[watch_log['video_source_id'].isin(course_2_video_array)]
course_2_watch_log = course_2_watch_log[course_2_watch_log['cv_uid'].isin(course_2_enrolled_array)]

In [24]:
print("Total watch log @ course 1: " + str(course_1_watch_log['cv_uid'].count()))
print("Total unique users in watch log @ course 1: " + str(course_1_watch_log['cv_uid'].nunique()))
print("Total videos @ course 1: " + str(len(course_1_video_array)))
print("Total unique videos in watch log @ course 1: " + str(course_1_watch_log['video_source_id'].nunique()))
display(course_1_watch_log.head())

print("\n")

print("Total watch log @ course 2: " + str(course_2_watch_log['cv_uid'].count()))
print("Total unique users in watch log @ course 2: " + str(course_2_watch_log['cv_uid'].nunique()))
print("Total videos @ course 2: " + str(len(course_2_video_array)))
print("Total unique videos in watch log @ course 2: " + str(course_2_watch_log['video_source_id'].nunique()))
display(course_2_watch_log.head())

Total watch log @ course 1: 597890
Total unique users in watch log @ course 1: 2299
Total videos @ course 1: 15
Total unique videos in watch log @ course 1: 15

,cv_uid,video_source_id,cliptime,timestamp,state
2401422,MI0EO2X8OQEOH6454BFA,X45GUK10ISXE8PQPT33Q,0.276,1507515587,1
2401443,MI0EO2X8OQEOH6454BFA,X45GUK10ISXE8PQPT33Q,20.352,1507515607,1
2401582,ZTMGT2XES5SP5HEP7136,X45GUK10ISXE8PQPT33Q,0.517,1507515712,1
2411698,ZTMGT2XES5SP5HEP7136,X45GUK10ISXE8PQPT33Q,0.243,1507520603,1
2411751,ZTMGT2XES5SP5HEP7136,X45GUK10ISXE8PQPT33Q,20.236,1507520620,1

Total watch log @ course 2: 546532
Total unique users in watch log @ course 2: 1742
Total videos @ course 2: 11
Total unique videos in watch log @ course 2: 11

,cv_uid,video_source_id,cliptime,timestamp,state
3952837,DBP8GUBZJHYFB45A7S1O,T6Q8A9B342NEF9ZJ7BIO,0.347,1513045596,1
3952839,DBP8GUBZJHYFB45A7S1O,T6Q8A9B342NEF9ZJ7BIO,20.346,1513045617,1
3952843,DBP8GUBZJHYFB45A7S1O,T6Q8A9B342NEF9ZJ7BIO,46.986,1513045689,1
3952845,DBP8GUBZJHYFB45A7S1O,T6Q8A9B342NEF9ZJ7BIO,66.987,1513045709,1
3952847,DBP8GUBZJHYFB45A7S1O,T6Q8A9B342NEF9ZJ7BIO,84.068,1513045730,1

In [25]:
# change timestamp to datatime @ course 1
course_1_watch_log['timestamp'] = course_1_watch_log['timestamp'].apply(lambda t: pd.to_datetime(t,unit='s')+pd.Timedelta('7H'))

# change timestamp to datatime @ course 2
course_2_watch_log['timestamp'] = course_2_watch_log['timestamp'].apply(lambda t: pd.to_datetime(t,unit='s')+pd.Timedelta('7H'))

In [26]:
display(course_1_watch_log.head())
display(course_2_watch_log.head())

,cv_uid,video_source_id,cliptime,timestamp,state
2401422,MI0EO2X8OQEOH6454BFA,X45GUK10ISXE8PQPT33Q,0.276,2017-10-09 09:19:47,1
2401443,MI0EO2X8OQEOH6454BFA,X45GUK10ISXE8PQPT33Q,20.352,2017-10-09 09:20:07,1
2401582,ZTMGT2XES5SP5HEP7136,X45GUK10ISXE8PQPT33Q,0.517,2017-10-09 09:21:52,1
2411698,ZTMGT2XES5SP5HEP7136,X45GUK10ISXE8PQPT33Q,0.243,2017-10-09 10:43:23,1
2411751,ZTMGT2XES5SP5HEP7136,X45GUK10ISXE8PQPT33Q,20.236,2017-10-09 10:43:40,1

,cv_uid,video_source_id,cliptime,timestamp,state
3952837,DBP8GUBZJHYFB45A7S1O,T6Q8A9B342NEF9ZJ7BIO,0.347,2017-12-12 09:26:36,1
3952839,DBP8GUBZJHYFB45A7S1O,T6Q8A9B342NEF9ZJ7BIO,20.346,2017-12-12 09:26:57,1
3952843,DBP8GUBZJHYFB45A7S1O,T6Q8A9B342NEF9ZJ7BIO,46.986,2017-12-12 09:28:09,1
3952845,DBP8GUBZJHYFB45A7S1O,T6Q8A9B342NEF9ZJ7BIO,66.987,2017-12-12 09:28:29,1
3952847,DBP8GUBZJHYFB45A7S1O,T6Q8A9B342NEF9ZJ7BIO,84.068,2017-12-12 09:28:50,1

In [27]:
# export DataFrame to CSV @ course 1
course_1_watch_log.to_csv('datasets/course_1_watch_log.csv', index=False)

In [28]:
# export DataFrame to CSV @ course 2
course_2_watch_log.to_csv('datasets/course_2_watch_log.csv', index=False)

In [29]:
# test reading csv file
test_watch_log_1 = pd.read_csv('datasets/course_1_watch_log.csv')
test_watch_log_2 = pd.read_csv('datasets/course_2_watch_log.csv')

In [30]:
display(test_watch_log_1.head())
display(test_watch_log_2.head())

,cv_uid,video_source_id,cliptime,timestamp,state
0,MI0EO2X8OQEOH6454BFA,X45GUK10ISXE8PQPT33Q,0.276,2017-10-09 09:19:47,1
1,MI0EO2X8OQEOH6454BFA,X45GUK10ISXE8PQPT33Q,20.352,2017-10-09 09:20:07,1
2,ZTMGT2XES5SP5HEP7136,X45GUK10ISXE8PQPT33Q,0.517,2017-10-09 09:21:52,1
3,ZTMGT2XES5SP5HEP7136,X45GUK10ISXE8PQPT33Q,0.243,2017-10-09 10:43:23,1
4,ZTMGT2XES5SP5HEP7136,X45GUK10ISXE8PQPT33Q,20.236,2017-10-09 10:43:40,1

,cv_uid,video_source_id,cliptime,timestamp,state
0,DBP8GUBZJHYFB45A7S1O,T6Q8A9B342NEF9ZJ7BIO,0.347,2017-12-12 09:26:36,1
1,DBP8GUBZJHYFB45A7S1O,T6Q8A9B342NEF9ZJ7BIO,20.346,2017-12-12 09:26:57,1
2,DBP8GUBZJHYFB45A7S1O,T6Q8A9B342NEF9ZJ7BIO,46.986,2017-12-12 09:28:09,1
3,DBP8GUBZJHYFB45A7S1O,T6Q8A9B342NEF9ZJ7BIO,66.987,2017-12-12 09:28:29,1
4,DBP8GUBZJHYFB45A7S1O,T6Q8A9B342NEF9ZJ7BIO,84.068,2017-12-12 09:28:50,1

In [31]:
# add completed/not in table
# user log of user enrolled @ course 1
course_1_user_log = user_log[user_log['cv_cid'] == course_1]

# user log of user enrolled @ course 2
course_2_user_log = user_log[user_log['cv_cid'] == course_2]

In [32]:
display(course_1_user_log.head())
display(course_2_user_log.head())

,record_id,cv_uid,cv_cid,action_type,assoc_id,assoc_id2,timestamp
702419,702420,CK8OAW74MSDPAF2R2YMH,KTDV6J95MMM8T3NYTKJ8,quiz_opened,D6RL6F8ZMBYOG1K31L0W,HI7JQF19V9UBRJHASFRM,1546270885
702427,702428,CK8OAW74MSDPAF2R2YMH,KTDV6J95MMM8T3NYTKJ8,quiz_opened,W0O7ARGWYKORU29CAIX1,7Y6BOTINH4MUPYRI44E5,1546270912
720000,720001,CK8OAW74MSDPAF2R2YMH,KTDV6J95MMM8T3NYTKJ8,quiz_opened,D6RL6F8ZMBYOG1K31L0W,FGP0EE8KH2RUH29U4MGK,1546590045
720003,720004,CK8OAW74MSDPAF2R2YMH,KTDV6J95MMM8T3NYTKJ8,quiz_opened,W0O7ARGWYKORU29CAIX1,8M5OK22E7DCYIRYINUWU,1546590058
720018,720019,CK8OAW74MSDPAF2R2YMH,KTDV6J95MMM8T3NYTKJ8,quiz_opened,D6RL6F8ZMBYOG1K31L0W,HDIADOODBR6W6NWN8OSH,1546590179

,record_id,cv_uid,cv_cid,action_type,assoc_id,assoc_id2,timestamp
548632,548633,CK8OAW74MSDPAF2R2YMH,OTS26V4DL3U4LE4YHWAF,quiz_opened,QZRVYL4LE89RW6Z77QRB,36V81MYIHUEP9CCXNTVY,1543895855
548633,548634,CK8OAW74MSDPAF2R2YMH,OTS26V4DL3U4LE4YHWAF,quiz_opened,H3W338MV1JEU9QG0UCP1,O4GTOKVNBVORP0IZL5UO,1543895860
548639,548640,CK8OAW74MSDPAF2R2YMH,OTS26V4DL3U4LE4YHWAF,quiz_opened,H3W338MV1JEU9QG0UCP1,3RDAWD2KSQXNDBNJ5JHV,1543895980
573360,573361,PZ8JBP8PLKB0RQ059DC5,OTS26V4DL3U4LE4YHWAF,quiz_opened,H2JAJIK0H12LT6NOKGJX,CXJQIUWBLEW89WJL72ET,1544510962
573362,573363,PZ8JBP8PLKB0RQ059DC5,OTS26V4DL3U4LE4YHWAF,quiz_submitted,H2JAJIK0H12LT6NOKGJX,CXJQIUWBLEW89WJL72ET,1544510984

In [33]:
# users that completed course @ course 1
course_1_completed = course_1_user_log[course_1_user_log['action_type'].isin(['completed_intime', 'completed_late'])]
course_1_completed_intime = course_1_user_log[course_1_user_log['action_type'] == 'completed_intime']['cv_uid'].unique()
course_1_completed_late = course_1_user_log[course_1_user_log['action_type'] == 'completed_late']['cv_uid'].unique()
course_1_completed_array = course_1_completed['cv_uid'].unique()

# users that completed course @ course 2
course_2_completed = course_2_user_log[course_2_user_log['action_type'].isin(['completed_intime', 'completed_late'])]
course_2_completed_intime = course_2_user_log[course_2_user_log['action_type'] == 'completed_intime']['cv_uid'].unique()
course_2_completed_late = course_2_user_log[course_2_user_log['action_type'] == 'completed_late']['cv_uid'].unique()
course_2_completed_array = course_2_completed['cv_uid'].unique()

In [34]:
# same users completed @ course 1 & 2
same_users_completed = course_1_completed[course_1_completed['cv_uid'].isin(course_2_completed_array)]['cv_uid']

In [35]:
print("Total users completed @ course 1 from DataFrame: " + str(course_1_completed['cv_uid'].count()))
print("Total users completed @ course 1 from Array: " + str(len(course_1_completed_array)))
print("Total users completed intime @ course 1: " + str(len(course_1_completed_intime)))
print("Total users completed late @ course 1: " + str(len(course_1_completed_late)))
display(course_1_completed.head())

print("\n")

print("Total users completed @ course 2 from DataFrame: " + str(course_2_completed['cv_uid'].count()))
print("Total users completed @ course 2 from Array: " + str(len(course_2_completed_array)))
print("Total users completed intime @ course 2: " + str(len(course_2_completed_intime)))
print("Total users completed late @ course 2: " + str(len(course_2_completed_late)))
display(course_2_completed.head())

print("\n")

print("Same users completed @ course 1 and 2: " + str(same_users_completed.count()))

Total users completed @ course 1 from DataFrame: 1326
Total users completed @ course 1 from Array: 1326
Total users completed intime @ course 1: 1326
Total users completed late @ course 1: 0

,record_id,cv_uid,cv_cid,action_type,assoc_id,assoc_id2,timestamp
733935,733936,6AFV1E84QXRHV3IQZDVD,KTDV6J95MMM8T3NYTKJ8,completed_intime,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1546841359
737430,737431,U4T4UXX1GDO4L1MQVJG6,KTDV6J95MMM8T3NYTKJ8,completed_intime,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1546880047
738566,738567,1ZHNXNWZDZEO511K16S0,KTDV6J95MMM8T3NYTKJ8,completed_intime,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1546912569
741274,741275,3HT5EROBCGDS6RPOLPJD,KTDV6J95MMM8T3NYTKJ8,completed_intime,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1546920468
741995,741996,IOX5ZYC5A6GNZT89M167,KTDV6J95MMM8T3NYTKJ8,completed_intime,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1546923403

Total users completed @ course 2 from DataFrame: 884
Total users completed @ course 2 from Array: 884
Total users completed intime @ course 2: 835
Total users completed late @ course 2: 49

,record_id,cv_uid,cv_cid,action_type,assoc_id,assoc_id2,timestamp
578922,578923,KXV1D5AMBYJW9NI7AITP,OTS26V4DL3U4LE4YHWAF,completed_intime,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1544590723
579518,579519,2EA55FP14U0CQX3PIBK3,OTS26V4DL3U4LE4YHWAF,completed_intime,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1544594681
580506,580507,O6O4CWTDB2LYLR2EGOCL,OTS26V4DL3U4LE4YHWAF,completed_intime,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1544597269
581395,581396,XNV39VJ5CXT7L52R5SO5,OTS26V4DL3U4LE4YHWAF,completed_intime,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1544599262
582693,582694,ZSMRZD8I6UQ0BCOLUZFP,OTS26V4DL3U4LE4YHWAF,completed_intime,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1544602871

Same users completed @ course 1 and 2: 336

In [36]:
def completed_or_not(row, course_completed_array):
    if row in course_completed_array:
        return 1
    else:
        return 0

In [37]:
# add completed column @ course 1
course_1_watch_log_completed = course_1_watch_log.copy()
course_1_watch_log_completed['completed'] = course_1_watch_log_completed['cv_uid'].apply(lambda r: completed_or_not(r, course_1_completed_array))

# add completed column @ course 2
course_2_watch_log_completed = course_2_watch_log.copy()
course_2_watch_log_completed['completed'] = course_2_watch_log_completed['cv_uid'].apply(lambda r: completed_or_not(r, course_2_completed_array))

In [38]:
print("Total users completed @ course 1 from Array: " + str(len(course_1_completed_array)))
print("Total users completed @ course 1 from Watch log: " + str(course_1_watch_log_completed[course_1_watch_log_completed['completed'] == 1]['cv_uid'].nunique()))
print("Total watch log of users completed @ course 1: " + str(course_1_watch_log_completed[course_1_watch_log_completed['completed'] == 1]['completed'].count()))
display(course_1_watch_log_completed.head())

print("Total users completed @ course 2 from Array: " + str(len(course_2_completed_array)))
print("Total users completed @ course 2 from Watch log: " + str(course_2_watch_log_completed[course_2_watch_log_completed['completed'] == 1]['cv_uid'].nunique()))
print("Total watch log of users completed @ course 2: " + str(course_2_watch_log_completed[course_2_watch_log_completed['completed'] == 1]['completed'].count()))
display(course_2_watch_log_completed.head())

Total users completed @ course 1 from Array: 1326
Total users completed @ course 1 from Watch log: 1303
Total watch log of users completed @ course 1: 494941

,cv_uid,video_source_id,cliptime,timestamp,state,completed
2401422,MI0EO2X8OQEOH6454BFA,X45GUK10ISXE8PQPT33Q,0.276,2017-10-09 09:19:47,1,0
2401443,MI0EO2X8OQEOH6454BFA,X45GUK10ISXE8PQPT33Q,20.352,2017-10-09 09:20:07,1,0
2401582,ZTMGT2XES5SP5HEP7136,X45GUK10ISXE8PQPT33Q,0.517,2017-10-09 09:21:52,1,0
2411698,ZTMGT2XES5SP5HEP7136,X45GUK10ISXE8PQPT33Q,0.243,2017-10-09 10:43:23,1,0
2411751,ZTMGT2XES5SP5HEP7136,X45GUK10ISXE8PQPT33Q,20.236,2017-10-09 10:43:40,1,0

Total users completed @ course 2 from Array: 884
Total users completed @ course 2 from Watch log: 884
Total watch log of users completed @ course 2: 446328

,cv_uid,video_source_id,cliptime,timestamp,state,completed
3952837,DBP8GUBZJHYFB45A7S1O,T6Q8A9B342NEF9ZJ7BIO,0.347,2017-12-12 09:26:36,1,1
3952839,DBP8GUBZJHYFB45A7S1O,T6Q8A9B342NEF9ZJ7BIO,20.346,2017-12-12 09:26:57,1,1
3952843,DBP8GUBZJHYFB45A7S1O,T6Q8A9B342NEF9ZJ7BIO,46.986,2017-12-12 09:28:09,1,1
3952845,DBP8GUBZJHYFB45A7S1O,T6Q8A9B342NEF9ZJ7BIO,66.987,2017-12-12 09:28:29,1,1
3952847,DBP8GUBZJHYFB45A7S1O,T6Q8A9B342NEF9ZJ7BIO,84.068,2017-12-12 09:28:50,1,1

In [39]:
# completed but no watch log
course_1_completed[~course_1_completed['cv_uid'].isin(course_1_watch_log_completed[course_1_watch_log_completed['completed'] == 1]['cv_uid'].unique())].head()

,record_id,cv_uid,cv_cid,action_type,assoc_id,assoc_id2,timestamp
1037949,1037950,HMWL4WPWYVS097LWWGQO,KTDV6J95MMM8T3NYTKJ8,completed_intime,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1551168418
1038281,1038282,JLGLI1CJ70OYPJX645DH,KTDV6J95MMM8T3NYTKJ8,completed_intime,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1551172118
1039357,1039358,F91WX53MZBN4UPY2O4G9,KTDV6J95MMM8T3NYTKJ8,completed_intime,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1551189310
1039625,1039626,3J8HY0ICT17UW7MEG1A5,KTDV6J95MMM8T3NYTKJ8,completed_intime,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1551191490
1041613,1041614,UFFVALMPGO47H6I8RTG5,KTDV6J95MMM8T3NYTKJ8,completed_intime,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1551231457

In [40]:
# random sample and check for sure
watch_log[(watch_log['cv_uid'] == '3J8HY0ICT17UW7MEG1A5') & (watch_log['video_source_id'].isin(course_1_video_array))]

Empty DataFrame
Columns: [cv_uid, video_source_id, cliptime, timestamp, state]
Index: []

In [41]:
# export DataFrame to CSV @ course 1
course_1_watch_log_completed.to_csv('datasets/course_1_watch_log_completed.csv', index=False)

In [42]:
# export DataFrame to CSV @ course 2
course_2_watch_log_completed.to_csv('datasets/course_2_watch_log_completed.csv', index=False)

In [43]:
# test reading csv file
test_watch_log_1_completed = pd.read_csv('datasets/course_1_watch_log_completed.csv')
test_watch_log_2_completed = pd.read_csv('datasets/course_2_watch_log_completed.csv')

In [44]:
display(test_watch_log_1_completed.head())
display(test_watch_log_2_completed.head())

,cv_uid,video_source_id,cliptime,timestamp,state,completed
0,MI0EO2X8OQEOH6454BFA,X45GUK10ISXE8PQPT33Q,0.276,2017-10-09 09:19:47,1,0
1,MI0EO2X8OQEOH6454BFA,X45GUK10ISXE8PQPT33Q,20.352,2017-10-09 09:20:07,1,0
2,ZTMGT2XES5SP5HEP7136,X45GUK10ISXE8PQPT33Q,0.517,2017-10-09 09:21:52,1,0
3,ZTMGT2XES5SP5HEP7136,X45GUK10ISXE8PQPT33Q,0.243,2017-10-09 10:43:23,1,0
4,ZTMGT2XES5SP5HEP7136,X45GUK10ISXE8PQPT33Q,20.236,2017-10-09 10:43:40,1,0

,cv_uid,video_source_id,cliptime,timestamp,state,completed
0,DBP8GUBZJHYFB45A7S1O,T6Q8A9B342NEF9ZJ7BIO,0.347,2017-12-12 09:26:36,1,1
1,DBP8GUBZJHYFB45A7S1O,T6Q8A9B342NEF9ZJ7BIO,20.346,2017-12-12 09:26:57,1,1
2,DBP8GUBZJHYFB45A7S1O,T6Q8A9B342NEF9ZJ7BIO,46.986,2017-12-12 09:28:09,1,1
3,DBP8GUBZJHYFB45A7S1O,T6Q8A9B342NEF9ZJ7BIO,66.987,2017-12-12 09:28:29,1,1
4,DBP8GUBZJHYFB45A7S1O,T6Q8A9B342NEF9ZJ7BIO,84.068,2017-12-12 09:28:50,1,1

In [56]:
# quiz opened/submitted @ course 1
course_1_quiz_log = course_1_user_log[course_1_user_log['action_type'].isin(['quiz_opened', 'quiz_submitted'])]

# quiz opened/submitted @ course 2
course_2_quiz_log = course_2_user_log[course_2_user_log['action_type'].isin(['quiz_opened', 'quiz_submitted'])]

In [57]:
display(course_1_quiz_log.head())
display(course_2_quiz_log.head())

,record_id,cv_uid,cv_cid,action_type,assoc_id,assoc_id2,timestamp
702419,702420,CK8OAW74MSDPAF2R2YMH,KTDV6J95MMM8T3NYTKJ8,quiz_opened,D6RL6F8ZMBYOG1K31L0W,HI7JQF19V9UBRJHASFRM,1546270885
702427,702428,CK8OAW74MSDPAF2R2YMH,KTDV6J95MMM8T3NYTKJ8,quiz_opened,W0O7ARGWYKORU29CAIX1,7Y6BOTINH4MUPYRI44E5,1546270912
720000,720001,CK8OAW74MSDPAF2R2YMH,KTDV6J95MMM8T3NYTKJ8,quiz_opened,D6RL6F8ZMBYOG1K31L0W,FGP0EE8KH2RUH29U4MGK,1546590045
720003,720004,CK8OAW74MSDPAF2R2YMH,KTDV6J95MMM8T3NYTKJ8,quiz_opened,W0O7ARGWYKORU29CAIX1,8M5OK22E7DCYIRYINUWU,1546590058
720018,720019,CK8OAW74MSDPAF2R2YMH,KTDV6J95MMM8T3NYTKJ8,quiz_opened,D6RL6F8ZMBYOG1K31L0W,HDIADOODBR6W6NWN8OSH,1546590179

,record_id,cv_uid,cv_cid,action_type,assoc_id,assoc_id2,timestamp
548632,548633,CK8OAW74MSDPAF2R2YMH,OTS26V4DL3U4LE4YHWAF,quiz_opened,QZRVYL4LE89RW6Z77QRB,36V81MYIHUEP9CCXNTVY,1543895855
548633,548634,CK8OAW74MSDPAF2R2YMH,OTS26V4DL3U4LE4YHWAF,quiz_opened,H3W338MV1JEU9QG0UCP1,O4GTOKVNBVORP0IZL5UO,1543895860
548639,548640,CK8OAW74MSDPAF2R2YMH,OTS26V4DL3U4LE4YHWAF,quiz_opened,H3W338MV1JEU9QG0UCP1,3RDAWD2KSQXNDBNJ5JHV,1543895980
573360,573361,PZ8JBP8PLKB0RQ059DC5,OTS26V4DL3U4LE4YHWAF,quiz_opened,H2JAJIK0H12LT6NOKGJX,CXJQIUWBLEW89WJL72ET,1544510962
573362,573363,PZ8JBP8PLKB0RQ059DC5,OTS26V4DL3U4LE4YHWAF,quiz_submitted,H2JAJIK0H12LT6NOKGJX,CXJQIUWBLEW89WJL72ET,1544510984

In [58]:
user_quiz = pd.read_csv('datasets/user_test_score.csv')

In [59]:
user_quiz.head(1)

,user_test_score_id,cv_uid,test_nid,sub_id,point,total
0,1,GEW2S6U24ZMJTSJLEPTK,EVYPCWEHD3NO60SVF2DD,ZW146UB6QZPD643Y4FJ3,2,2

In [60]:
# add completed column @ course 1
course_1_quiz_log['completed'] = course_1_quiz_log['cv_uid'].apply(lambda r: completed_or_not(r, course_1_completed_array))

# add completed column @ course 2
course_2_quiz_log['completed'] = course_2_quiz_log['cv_uid'].apply(lambda r: completed_or_not(r, course_2_completed_array))

<ipython-input-60-89153b761c47>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  course_1_quiz_log['completed'] = course_1_quiz_log['cv_uid'].apply(lambda r: completed_or_not(r, course_1_completed_array))
<ipython-input-60-89153b761c47>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  course_2_quiz_log['completed'] = course_2_quiz_log['cv_uid'].apply(lambda r: completed_or_not(r, course_2_completed_array))

In [62]:
print("Total users completed @ course 1 from Array: " + str(len(course_1_completed_array)))
print("Total users completed @ course 1 from Quiz log: " + str(course_1_quiz_log[course_1_quiz_log['completed'] == 1]['cv_uid'].nunique()))
print("Total watch log of users completed @ course 1: " + str(course_1_quiz_log[course_1_quiz_log['completed'] == 1]['completed'].count()))
display(course_1_quiz_log.head())

print("Total users completed @ course 2 from Array: " + str(len(course_2_completed_array)))
print("Total users completed @ course 2 from Quiz log: " + str(course_2_quiz_log[course_2_quiz_log['completed'] == 1]['cv_uid'].nunique()))
print("Total watch log of users completed @ course 2: " + str(course_2_quiz_log[course_2_quiz_log['completed'] == 1]['completed'].count()))
display(course_2_quiz_log.head())

Total users completed @ course 1 from Array: 1326
Total users completed @ course 1 from Quiz log: 1326
Total watch log of users completed @ course 1: 29180

,record_id,cv_uid,cv_cid,action_type,assoc_id,assoc_id2,timestamp,completed
702419,702420,CK8OAW74MSDPAF2R2YMH,KTDV6J95MMM8T3NYTKJ8,quiz_opened,D6RL6F8ZMBYOG1K31L0W,HI7JQF19V9UBRJHASFRM,1546270885,0
702427,702428,CK8OAW74MSDPAF2R2YMH,KTDV6J95MMM8T3NYTKJ8,quiz_opened,W0O7ARGWYKORU29CAIX1,7Y6BOTINH4MUPYRI44E5,1546270912,0
720000,720001,CK8OAW74MSDPAF2R2YMH,KTDV6J95MMM8T3NYTKJ8,quiz_opened,D6RL6F8ZMBYOG1K31L0W,FGP0EE8KH2RUH29U4MGK,1546590045,0
720003,720004,CK8OAW74MSDPAF2R2YMH,KTDV6J95MMM8T3NYTKJ8,quiz_opened,W0O7ARGWYKORU29CAIX1,8M5OK22E7DCYIRYINUWU,1546590058,0
720018,720019,CK8OAW74MSDPAF2R2YMH,KTDV6J95MMM8T3NYTKJ8,quiz_opened,D6RL6F8ZMBYOG1K31L0W,HDIADOODBR6W6NWN8OSH,1546590179,0

Total users completed @ course 2 from Array: 884
Total users completed @ course 2 from Quiz log: 884
Total watch log of users completed @ course 2: 25011

,record_id,cv_uid,cv_cid,action_type,assoc_id,assoc_id2,timestamp,completed
548632,548633,CK8OAW74MSDPAF2R2YMH,OTS26V4DL3U4LE4YHWAF,quiz_opened,QZRVYL4LE89RW6Z77QRB,36V81MYIHUEP9CCXNTVY,1543895855,0
548633,548634,CK8OAW74MSDPAF2R2YMH,OTS26V4DL3U4LE4YHWAF,quiz_opened,H3W338MV1JEU9QG0UCP1,O4GTOKVNBVORP0IZL5UO,1543895860,0
548639,548640,CK8OAW74MSDPAF2R2YMH,OTS26V4DL3U4LE4YHWAF,quiz_opened,H3W338MV1JEU9QG0UCP1,3RDAWD2KSQXNDBNJ5JHV,1543895980,0
573360,573361,PZ8JBP8PLKB0RQ059DC5,OTS26V4DL3U4LE4YHWAF,quiz_opened,H2JAJIK0H12LT6NOKGJX,CXJQIUWBLEW89WJL72ET,1544510962,0
573362,573363,PZ8JBP8PLKB0RQ059DC5,OTS26V4DL3U4LE4YHWAF,quiz_submitted,H2JAJIK0H12LT6NOKGJX,CXJQIUWBLEW89WJL72ET,1544510984,0